Slf4j.api.1.6.1.jar
Slf4j-log4j12-1.6.1.jar
Contents of log4j.properties file shown below
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=OFF, stdout
log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE